node {
   def mvnHome
   stage('getscm') { // for display purposes
      // Get some code from a GitHub repository
      git 'https://github.com/VenkeyK/Maven-Web-Project.git'
      // Get the Maven tool.
      // ** NOTE: This 'M3' Maven tool must be configured
      // **       in the global configuration.           
      mvnHome = tool 'M2_HOME'
   }
   stage('Build') {
      // Run the maven build
      if (isUnix()) {
         sh "'${mvnHome}/bin/mvn' -Dmaven.test.failure.ignore clean package"
      } else {
         bat(/"${mvnHome}\bin\mvn" -Dmaven.test.failure.ignore clean package/)
      }
   }
  // stage('Results') {
     // junit '**/target/surefire-reports/TEST-*.xml'
     stage('artifact') {

 archive 'target/*.jar'
   }
    stage('Deployment'){
 // bat '''copy C:\\Program Files (x86)\\Jenkins\\workspace\\Gpipeline\\target\\*.war D:\\DevOps\\apache-tomcat-9.0.12\\webapps\\''' 

  bat '''copy C:\\Program Files (x86)\\Jenkins\\workspace\\g1pipeline\\target\\*.war D:\\DevOps\\apache-tomcat-9.0.12\\webapps\\'''
}
}
